<h2><%= h @store.name %></h2>
<p>カテゴリ:<%= h @store.category %></p>
<br />

<% unless @store.address.blank? %>
<p>住所:<%= h @store.address %></p>
<% end %>
<% unless @store.tel.blank?%>
<p>TEL:<%= @store.tel %></p>
<% end %>
<% unless @store.open.blank?%>
<p>OPEN:<%= @store.open %></p>
<% end %>
<% unless @store.close.blank?%>
<p>CLOSE:<%= @store.close %></p>
<% end %>

<% unless @store.note.blank? %>
<p><%= hbr @store.note%></p>
<% end %>
<br />

<div style="text-align:right;margin-botttom:10px">
<ul>
<% unless @store.url.blank? %><li><%= link_to "Webサイト", @store.url , :title=>@store.name+"のWebサイトへ", :rel=>"external" %><% end %></li>
<% unless @store.review.blank? %><li><%= link_to "レビュー", @store.review %><% end %></li>
</ul>
</div>
